{
  "name": "Портал сотрудника ЦЦР",
  "short_name": "DDC Портал",
  "description": "Корпоративный портал Центра цифрового развития НБ РК",
  "start_url": "portal.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6fa",
  "theme_color": "#1a2340",
  "lang": "ru",
  "icons": [
    {"src": "img/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "img/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "img/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
